{
  "name": "risley/risley_export",
  "description": "Exports drupalsettings into Excel files according to Risley format.",
  "type": "drupal-custom-module",
  "license": "GPL-2.0-or-later",
  "version": "0.4.3",
  "require": {
    "composer/installers": "^2.2",
    "drupal/core": "^10",
    "phpoffice/phpspreadsheet": "^2.0"
  },
  "authors": [
    {
      "name": "Ben Neptune",
      "email": "neptune@dgcircus.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Drupal\\risley_export\\": "src/"
    }
  },
  "extra": {
    "drupal-scaffold": {
      "file-mapping": {
        "[web-root]/modules/custom/risley_export/src/Sheets/Settings/settings.php": {
          "mode": "replace",
          "overwrite": false
        },
        "[web-root]/modules/custom/risley_export/src/Sheets/Localization/Localization.xlsx": {
          "mode": "replace",
          "overwrite": false
        }
      }
    },
    "installer-paths": {
      "docroot/modules/custom/{$name}": ["type:drupal-custom-module"]
    },
    "installer-name": "risley_export"
  }
}